# blazor-DxGrid-Bind-To-Web-Api-Service

./: Readme.md
CS/DataGridWithWebApiService/: DataGridWithWebApiService.sln
CS/DataGridWithWebApiService/DataGridWithWebApiService/: DataGridWithWebApiService.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
CS/DataGridWithWebApiService/DataGridWithWebApiService/Data/: Model.cs  WeatherForecast.cs  WeatherForecastService.cs  WebServicePath.cs
CS/DataGridWithWebApiService/DataGridWithWebApiService/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CS/DataGridWithWebApiService/DataGridWithWebApiService/Shared/: BrowserNotSupported.razor  Header.razor  MainLayout.razor  NavMenu.razor
CS/DataGridWithWebApiService/DataGridWithWebApiService/wwwroot/css/: site.css
CS/MyTestWebService/: MyTestWebService.sln
CS/MyTestWebService/MyTestWebService/: MyTestWebService.csproj  Northwind.db  Program.cs  Startup.cs  readme.md
CS/MyTestWebService/MyTestWebService/Controllers/: CategoriesController.cs  ProductsController.cs  ValuesController.cs
CS/MyTestWebService/MyTestWebService/Models/: Categories.cs  NWINDContext.cs  Products.cs
